{
  "name": "unique-digit-years",
  "version": "1.1.0",
  "description": "Package for calculating unique-digit years within a range.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Preston West",
  "license": "MIT",
  "repository": "github:PrestonMonteWest/UniqueDigitYears"
}
